{
  "development": {
    "name": "feriasdb",
    "username": "root",
    "password": "ferias_p@@sw0rd"
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "name": "feriasdb",
    "username": "root",
    "password": "ferias_p@@sw0rd"
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "name": "feriasdb",
    "username": "root",
    "password": "ferias_p@@sw0rd"
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
